<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书,">










<meta name="description" content="时间的重要性“逝者如斯夫, 不舍昼夜”, “一寸光阴, 一寸金, 寸金难买寸光阴”, “一年之计在于春, 一日之计在于晨”, 当我们读到这些句子的时候, 总是感慨时间的珍贵, 愤慨时间的无情, 面对时间, 我们总觉得自己束手无策, 真的是这样吗? 未必! 虽然我们不能延长自己的时间, 但是我们可以拓宽自己的时间, 也可以做到不浪费自己的时间, 可以做到享受自己所拥有的时间.  我们的人生都是由时间">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="读《为什么精英都是时间控》">
<meta property="og:url" content="http://yundanfengqing.com/2019/10/08/读《为什么精英都是时间控》/index.html">
<meta property="og:site_name" content="云淡风轻">
<meta property="og:description" content="时间的重要性“逝者如斯夫, 不舍昼夜”, “一寸光阴, 一寸金, 寸金难买寸光阴”, “一年之计在于春, 一日之计在于晨”, 当我们读到这些句子的时候, 总是感慨时间的珍贵, 愤慨时间的无情, 面对时间, 我们总觉得自己束手无策, 真的是这样吗? 未必! 虽然我们不能延长自己的时间, 但是我们可以拓宽自己的时间, 也可以做到不浪费自己的时间, 可以做到享受自己所拥有的时间.  我们的人生都是由时间">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-08T05:21:56.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《为什么精英都是时间控》">
<meta name="twitter:description" content="时间的重要性“逝者如斯夫, 不舍昼夜”, “一寸光阴, 一寸金, 寸金难买寸光阴”, “一年之计在于春, 一日之计在于晨”, 当我们读到这些句子的时候, 总是感慨时间的珍贵, 愤慨时间的无情, 面对时间, 我们总觉得自己束手无策, 真的是这样吗? 未必! 虽然我们不能延长自己的时间, 但是我们可以拓宽自己的时间, 也可以做到不浪费自己的时间, 可以做到享受自己所拥有的时间.  我们的人生都是由时间">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yundanfengqing.com/2019/10/08/读《为什么精英都是时间控》/">





  <title>读《为什么精英都是时间控》 | 云淡风轻</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3591a56922dcbb60f57f70955e3228e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云淡风轻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这, 只是一种可能, 未必是唯一的可能!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yundanfengqing.com/2019/10/08/读《为什么精英都是时间控》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云淡风轻">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云淡风轻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《为什么精英都是时间控》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-08T13:21:10+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="时间的重要性"><a href="#时间的重要性" class="headerlink" title="时间的重要性"></a>时间的重要性</h2><p>“逝者如斯夫, 不舍昼夜”, “一寸光阴, 一寸金, 寸金难买寸光阴”, “一年之计在于春, 一日之计在于晨”, 当我们读到这些句子的时候, 总是感慨时间的珍贵, 愤慨时间的无情, 面对时间, 我们总觉得自己束手无策, 真的是这样吗? 未必! 虽然我们不能延长自己的时间, 但是我们可以拓宽自己的时间, 也可以做到不浪费自己的时间, 可以做到享受自己所拥有的时间. </p>
<p>我们的人生都是由时间组成的, 所以时间就是我们人生中最宝贵的财富. 不管是古人面对时间流逝的感叹, 还是现代人们对于时间管理的重视程度. 例如: &lt;小强升职记&gt;, &lt;高效能人士的七个习惯&gt;, &lt;奇特的一生&gt;, &lt;把时间当作朋友&gt;等一抓一大把的著作. 都在诉说着时间的重要性和不可逆性, 只有活在当下, 才能对得起自己. 所以, 作者用整本书围绕”时间”这个话题展开. 用自己的亲身经验告诉我们: 如何进行时间管理, 如何提高专注力, 如何安排自己的时间, 早上的黄金时间, 中午的时间, 晚上的时间和周末的时间, 如何进行自我投资和主动性娱乐.</p>
<h2 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h2><p>上午的时间是大脑的黄金时间, 可以用来安排一些重要的事情, 例如: 重要紧急的工作, 用来写博客, 学外语. 当然, 如果我们在前一天晚上就制定好自己的工作或者学习计划, 就更完美了. 作者在书中论述, 上午的时间价值是下午的4倍. 当然, 运动也是一项很好的方法, 可以让自己保持健康, 保持活力, 正规的锻炼, 可以让自己第二天醒来感觉到活力充沛, 而不是浑身乏力. 还有很重要的一点, 就是无论在什么时候, 都不要更改自己的睡眠时间和睡眠时长. 因为形成规律很困难, 而要打破就简单的多了. 还有, 我们的自由时间要进行自我投资, 享受人生, 或者进行主动性娱乐. 达到工作和生活的平衡.</p>
<h2 id="如何提高自己的专注力"><a href="#如何提高自己的专注力" class="headerlink" title="如何提高自己的专注力"></a>如何提高自己的专注力</h2><p>我们的专注时间为15分钟, 每过15分钟, 就小休息一下, 45分钟, 就大休息一下, 90分钟, 就休息的时间长一点, 这个才能保证我们的工作效率, 但是自己也并不会感到劳累. 所以, 我的番茄时间一直都是设置的15分钟. </p>
<p>排除杂念, 把自己的办公桌收拾的干干净净, 在一个整洁的环境办公, 效率也会有很大的提升. 如果我们脑海中有杂念, 那么就将它们全部写下来, 放在一边, 这样我们工作的时候就不会一直想着它们了.</p>
<p>当我们开始一个时间段的任务之前, 就需要为自己制定好下一个时间段的任务了, 这样才会全身心投入到当前时间段的任务.</p>
<h2 id="最好的早上"><a href="#最好的早上" class="headerlink" title="最好的早上"></a>最好的早上</h2><p>早上起床冲个澡, 就可以开始自己美好的一天了. 其实我自己也有早起冲个澡的习惯, 真的很舒服, 神清气爽. 当然一定要用热水冲, 这个才能提高自己的血液循环, 呼吸频率, 让自己的身体调到白天的状态. 早起还有一个好处就是感觉一天时间好长啊, 真的就满心盼望着, 赶紧到晚上吧, 我想要睡觉. 从此告别失眠, 晚上不想睡的大烦恼. 当然, 大家也不要忘记, 起床的第一件事就是喝一杯水哈, 炒鸡重要!!! 炒鸡重要!!! 炒鸡重要!!!</p>
<h2 id="最好的中午"><a href="#最好的中午" class="headerlink" title="最好的中午"></a>最好的中午</h2><p>中午可以步行去吃饭, 既进行了日光浴, 又进行了有节奏的运动 - 步行, 还进行了咀嚼. 这三样可以激发血清素的活力, 可以让我们保持放松愉悦的心情. 吃完午饭过后, 需要进行30分钟左右的午觉, 缓解身体和精神上的疲劳. 下午也可以进行一些思考和资料的整理. 下午的工作时间长, 我们可以让自己进入休息模式来休息一段时间. 闭上眼睛, 阻止视觉信息的输入, 让大脑进入休息模式.</p>
<h2 id="最好的晚上"><a href="#最好的晚上" class="headerlink" title="最好的晚上"></a>最好的晚上</h2><p>运动, 真的是个好习惯, 一开始都不用去健身房, 自己买几个垫子, 就可以开始自己的健身之旅了. 不过我都是用来练脖子, 肩膀, 颈椎了. (ku……) 适量适度的运动可以提高人的记忆力, 反应速度, 所以我们都应该动起来. 作者还有一个观点: 越是感觉时间不够用的人, 越应该去运动, 运动可以延长我们的寿命, 也就是创造了时间. 我们问任何一个人: 健康重要还是工作重要? 肯定都会说健康重要, 可是为什么我们做不到呢? 我们需要做到的是工作与健康和生活的平衡.  早上起床的时间决定了晚上感到睡意的时间, 也就影响到了入睡的时间, 所以我们不管是周末还是工作日, 都不应该打破自己的作息规律. 有规律的运转对身体和大脑都有很大的好处. 重要的是自己的生活节奏和工作节奏不要乱.</p>
<h2 id="自我投资-自我更新"><a href="#自我投资-自我更新" class="headerlink" title="自我投资/自我更新"></a>自我投资/自我更新</h2><p>我们在坐地铁公交时, 可以听学习资料, 听英语音频, 听讲座, 当然如果有环境的话, 也可以看书. 我们在洗澡的时候, 就可以想想今天, 规划规划明天, 当然如果你有写作习惯的话, 也可以为自己今天的写作想一个好主题和内容. 我们每读完一本书, 都要做到有输出, 这样才能检查自己是不是真正的消化了这本书, 是不是走马观花. 大家一定要注意规划好自己的上下班路上的时间, 这将是一笔不小的财富呢. 书中观点, 没有轻重缓急的生活, 最终等待我们的只有生病. 所以, 什么时间干什么事, 做一件事的时候就专心致志, 不要想其它的事情. 而我们的自由时间就应该放在自我提高上, 我们的能力提高了, 工作效率也会提高, 这是一件双赢的事情. 每到晚上可以记录下来今天发生的愉快的事情. 为自己的明天奠定一个好的开始. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/26/Time-in-Chinese-and-English/" rel="next" title="Time in Chinese and English">
                <i class="fa fa-chevron-left"></i> Time in Chinese and English
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/10/Sentence-pattern-and-Be-verb/" rel="prev" title="Sentence pattern and Be verb">
                Sentence pattern and Be verb <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="云淡风轻">
            
              <p class="site-author-name" itemprop="name">云淡风轻</p>
              <p class="site-description motion-element" itemprop="description">Objective-C, Swift, DataBase</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间的重要性"><span class="nav-number">1.</span> <span class="nav-text">时间的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间管理"><span class="nav-number">2.</span> <span class="nav-text">时间管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何提高自己的专注力"><span class="nav-number">3.</span> <span class="nav-text">如何提高自己的专注力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最好的早上"><span class="nav-number">4.</span> <span class="nav-text">最好的早上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最好的中午"><span class="nav-number">5.</span> <span class="nav-text">最好的中午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最好的晚上"><span class="nav-number">6.</span> <span class="nav-text">最好的晚上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我投资-自我更新"><span class="nav-number">7.</span> <span class="nav-text">自我投资/自我更新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云淡风轻</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
