<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English,">










<meta name="description" content="在句中做定语, 修饰一个名词或代词, 被修饰的名词叫先行词. 其后的从句就是定语从句, 由关系词((关系代词或关系副词)引出. 定语从句中的关系代词在从句中做一定的成分, 代替先行词, 起到连接先行词和从句的作用 常用的关系代词有 that, who, which, whom, whose The girl whom/that I spoke to is my cousin. 先行词是人的话用th">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="Clause and Comparative and The superLative">
<meta property="og:url" content="http://yundanfengqing.com/2019/10/11/Clause-and-Comparative-and-The-superlative/index.html">
<meta property="og:site_name" content="云淡风轻">
<meta property="og:description" content="在句中做定语, 修饰一个名词或代词, 被修饰的名词叫先行词. 其后的从句就是定语从句, 由关系词((关系代词或关系副词)引出. 定语从句中的关系代词在从句中做一定的成分, 代替先行词, 起到连接先行词和从句的作用 常用的关系代词有 that, who, which, whom, whose The girl whom/that I spoke to is my cousin. 先行词是人的话用th">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-11T01:53:46.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Clause and Comparative and The superLative">
<meta name="twitter:description" content="在句中做定语, 修饰一个名词或代词, 被修饰的名词叫先行词. 其后的从句就是定语从句, 由关系词((关系代词或关系副词)引出. 定语从句中的关系代词在从句中做一定的成分, 代替先行词, 起到连接先行词和从句的作用 常用的关系代词有 that, who, which, whom, whose The girl whom/that I spoke to is my cousin. 先行词是人的话用th">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yundanfengqing.com/2019/10/11/Clause-and-Comparative-and-The-superlative/">





  <title>Clause and Comparative and The superLative | 云淡风轻</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3591a56922dcbb60f57f70955e3228e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云淡风轻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这, 只是一种可能, 未必是唯一的可能!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yundanfengqing.com/2019/10/11/Clause-and-Comparative-and-The-superlative/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云淡风轻">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云淡风轻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Clause and Comparative and The superLative</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-11T09:51:06+08:00">
                2019-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  678 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在句中做定语, 修饰一个名词或代词, 被修饰的名词叫先行词. 其后的从句就是定语从句, 由关系词((关系代词或关系副词)引出.</p>
<h2 id="定语从句中的关系代词"><a href="#定语从句中的关系代词" class="headerlink" title="定语从句中的关系代词"></a>定语从句中的关系代词</h2><p>在从句中做一定的成分, 代替先行词, 起到连接先行词和从句的作用</p>
<p>常用的关系代词有 that, who, which, whom, whose</p>
<p>The girl whom/that I spoke to is my cousin.</p>
<h3 id="先行词是人的话用that-who-whom-whose来引导定语从句"><a href="#先行词是人的话用that-who-whom-whose来引导定语从句" class="headerlink" title="先行词是人的话用that, who, whom, whose来引导定语从句"></a>先行词是人的话用that, who, whom, whose来引导定语从句</h3><p>whom 在从句中作宾语</p>
<p>whom / that 在从句中既可作主语又可作宾语</p>
<p>They are the people that/who were seen yesterday.</p>
<p>They are the people whom/that/who I saw yesterday.</p>
<p>They are the people whose wallets were lost yesterday.</p>
<h3 id="先行词是动物-事物的话-用which-that-whose来引导定语从句"><a href="#先行词是动物-事物的话-用which-that-whose来引导定语从句" class="headerlink" title="先行词是动物/事物的话, 用which, that, whose来引导定语从句"></a>先行词是动物/事物的话, 用which, that, whose来引导定语从句</h3><p>which, that 在从句中可作主语和宾语, 作宾语时可以省略</p>
<p>He came back for the book which/that he had forgotten.</p>
<p>He came back for the book which/that was one the desk.</p>
<p>This is the chair whose legs were broken.</p>
<h2 id="定语从句中的关系副词"><a href="#定语从句中的关系副词" class="headerlink" title="定语从句中的关系副词"></a>定语从句中的关系副词</h2><p>when, where, why</p>
<p>why 用于修饰表示原因的名词</p>
<p>We don’t know the reason why he didn’t show up.</p>
<p>when 修饰表示时间的名词</p>
<p>We’ll put off the picnic until next week, when hte weather may be better.</p>
<p>where 修饰表示地点的名词</p>
<p>We don’t know the place where he lives.</p>
<h2 id="宾语从句的连词"><a href="#宾语从句的连词" class="headerlink" title="宾语从句的连词"></a>宾语从句的连词</h2><p>在句子中起宾语作用的从句</p>
<h3 id="从属连词-that-if-whether"><a href="#从属连词-that-if-whether" class="headerlink" title="从属连词: that, if, whether"></a>从属连词: that, if, whether</h3><p>He said that he was there yesterday.</p>
<p>He doesn’t know if/whether he was there.</p>
<h3 id="连接代词-who-whom-whose-what"><a href="#连接代词-who-whom-whose-what" class="headerlink" title="连接代词: who, whom, whose, what"></a>连接代词: who, whom, whose, what</h3><p>Do you know who has won the game?</p>
<p>Do you know whom he likes?</p>
<p>Do you know whose book it is?</p>
<p>Do you know what he is looking at?</p>
<h3 id="连接副词-when-where-why-how"><a href="#连接副词-when-where-why-how" class="headerlink" title="连接副词: when, where, why, how"></a>连接副词: when, where, why, how</h3><p>He wants to know when the party is.</p>
<p>He want to know where the party is.</p>
<p>He wants to know why they have a party.</p>
<p>He wants to know how they come.</p>
<p>He told me that he would go to college the next year.</p>
<h2 id="比较级和最高级"><a href="#比较级和最高级" class="headerlink" title="比较级和最高级"></a>比较级和最高级</h2><ol>
<li><p>通常在形容词和副词后面加”er”, “est”, hard - harder - the hardest</p>
</li>
<li><p>词尾是不发音的单章节e时, 加”r”, “st”, nice - nicer - the nicest</p>
</li>
<li><p>词尾是辅音 + y的双音节时, 去掉”y”, 加”ier”, “iest”, dry - drier - the driest</p>
</li>
<li><p>以一个辅音结尾的重读闭音节时, 又写最后一个字母, 加”er”, “est”, hot - hotter - hottest</p>
</li>
<li><p>多音节和双音节, 在形容词和副词前加</p>
<ol>
<li>程度加强: more, the most</li>
<li>程度减弱: less, the least</li>
</ol>
<p>interesting - more / less interesting</p>
<p>​                - the most / the least interesting</p>
</li>
<li><p>不规则变化, good - better - the best, many - more - the most</p>
</li>
</ol>
<h2 id="形容词或副词的比较级-表示-“比较…”"><a href="#形容词或副词的比较级-表示-“比较…”" class="headerlink" title="形容词或副词的比较级, 表示 “比较…”"></a>形容词或副词的比较级, 表示 “比较…”</h2><p>He is taller than his brother.</p>
<p>The book is more expensive than the pen.</p>
<p>Her English is better than his.</p>
<h2 id="形容词的最高级-表示-“最…”"><a href="#形容词的最高级-表示-“最…”" class="headerlink" title="形容词的最高级, 表示 “最…”"></a>形容词的最高级, 表示 “最…”</h2><p>He is the tallest in his class.</p>
<p>The book is the most expensive of the three books.</p>
<p>Her English is the best among the three students.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/Causative-and-Sensory-and-Hypothesis/" rel="next" title="Causative and Sensory and Hypothesis">
                <i class="fa fa-chevron-left"></i> Causative and Sensory and Hypothesis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/28/数据结构第1集-基础知识/" rel="prev" title="数据结构第1集 - 基础知识">
                数据结构第1集 - 基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="云淡风轻">
            
              <p class="site-author-name" itemprop="name">云淡风轻</p>
              <p class="site-description motion-element" itemprop="description">Objective-C, Swift, DataBase</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定语从句中的关系代词"><span class="nav-number">1.</span> <span class="nav-text">定语从句中的关系代词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先行词是人的话用that-who-whom-whose来引导定语从句"><span class="nav-number">1.1.</span> <span class="nav-text">先行词是人的话用that, who, whom, whose来引导定语从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先行词是动物-事物的话-用which-that-whose来引导定语从句"><span class="nav-number">1.2.</span> <span class="nav-text">先行词是动物/事物的话, 用which, that, whose来引导定语从句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定语从句中的关系副词"><span class="nav-number">2.</span> <span class="nav-text">定语从句中的关系副词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宾语从句的连词"><span class="nav-number">3.</span> <span class="nav-text">宾语从句的连词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从属连词-that-if-whether"><span class="nav-number">3.1.</span> <span class="nav-text">从属连词: that, if, whether</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接代词-who-whom-whose-what"><span class="nav-number">3.2.</span> <span class="nav-text">连接代词: who, whom, whose, what</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接副词-when-where-why-how"><span class="nav-number">3.3.</span> <span class="nav-text">连接副词: when, where, why, how</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较级和最高级"><span class="nav-number">4.</span> <span class="nav-text">比较级和最高级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形容词或副词的比较级-表示-“比较…”"><span class="nav-number">5.</span> <span class="nav-text">形容词或副词的比较级, 表示 “比较…”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形容词的最高级-表示-“最…”"><span class="nav-number">6.</span> <span class="nav-text">形容词的最高级, 表示 “最…”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云淡风轻</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
