<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English,">










<meta name="description" content="There be / Here be  可以翻译成 “有, 是”, be动词有单复数的变化 There be 句型There is a book on the bookshelf. There are some books on the bookshelf. Here be 句型Here is the bus stop. Here are your books. 一般现在时表示通常性, 规律性,">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="There&#x2F;Here be and Tense">
<meta property="og:url" content="http://yundanfengqing.com/2019/10/10/There-Here-be-and-Tense/index.html">
<meta property="og:site_name" content="云淡风轻">
<meta property="og:description" content="There be / Here be  可以翻译成 “有, 是”, be动词有单复数的变化 There be 句型There is a book on the bookshelf. There are some books on the bookshelf. Here be 句型Here is the bus stop. Here are your books. 一般现在时表示通常性, 规律性,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-10T11:28:26.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="There&#x2F;Here be and Tense">
<meta name="twitter:description" content="There be / Here be  可以翻译成 “有, 是”, be动词有单复数的变化 There be 句型There is a book on the bookshelf. There are some books on the bookshelf. Here be 句型Here is the bus stop. Here are your books. 一般现在时表示通常性, 规律性,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yundanfengqing.com/2019/10/10/There-Here-be-and-Tense/">





  <title>There/Here be and Tense | 云淡风轻</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3591a56922dcbb60f57f70955e3228e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云淡风轻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这, 只是一种可能, 未必是唯一的可能!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yundanfengqing.com/2019/10/10/There-Here-be-and-Tense/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云淡风轻">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云淡风轻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">There/Here be and Tense</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-10T19:22:30+08:00">
                2019-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  783 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>There be / Here be </p>
<p>可以翻译成 “有, 是”, be动词有单复数的变化</p>
<h2 id="There-be-句型"><a href="#There-be-句型" class="headerlink" title="There be 句型"></a>There be 句型</h2><p>There is a book on the bookshelf.</p>
<p>There are some books on the bookshelf.</p>
<h2 id="Here-be-句型"><a href="#Here-be-句型" class="headerlink" title="Here be 句型"></a>Here be 句型</h2><p>Here is the bus stop.</p>
<p>Here are your books.</p>
<h2 id="一般现在时"><a href="#一般现在时" class="headerlink" title="一般现在时"></a>一般现在时</h2><p>表示通常性, 规律性, 习惯性的状态或动作. 主语是单三时, 动词要有单三的变化. 主语为非单三时, 使用动词原形</p>
<p>They often get up at 7:00.</p>
<p>He often gets up at 7:00.</p>
<h3 id="动词的单三变化规则"><a href="#动词的单三变化规则" class="headerlink" title="动词的单三变化规则"></a>动词的单三变化规则</h3><ol>
<li>在动词末尾直接加s. play - plays</li>
<li>以o, s, x, ch结尾的动词, 加es. guess - guesses</li>
<li>以 辅音字母 + y结尾 的动词, 变y为i加es. study - studies.</li>
</ol>
<h3 id="一般现在时的否定和疑问句用do-does帮助构成"><a href="#一般现在时的否定和疑问句用do-does帮助构成" class="headerlink" title="一般现在时的否定和疑问句用do, does帮助构成"></a>一般现在时的否定和疑问句用do, does帮助构成</h3><p>He doesn’t like the car.</p>
<p>Does he like the car?</p>
<p>Yes, he does. </p>
<p>No, he doesn’t.</p>
<h2 id="现在进行时"><a href="#现在进行时" class="headerlink" title="现在进行时"></a>现在进行时</h2><p>正在进行或发生的动作. 一般有now等时间副词. 句式为 be + doing</p>
<p>I am watching TV.</p>
<p>He is watching TV.</p>
<p>They are watching TV.</p>
<h3 id="动词的现在分词变化规则"><a href="#动词的现在分词变化规则" class="headerlink" title="动词的现在分词变化规则"></a>动词的现在分词变化规则</h3><ol>
<li>在动词末尾直接加ing. work - working</li>
<li>以不发音的e结尾的动词, 去e加ing. take - taking</li>
<li>重读闭音节的动词, 双写末尾字母加ing. cut - cutting</li>
<li>以ie结尾的动词, 变ie为y加ing. lie - lying</li>
</ol>
<h3 id="现在进行时变否定句或疑问句-将be动词否定或提前"><a href="#现在进行时变否定句或疑问句-将be动词否定或提前" class="headerlink" title="现在进行时变否定句或疑问句, 将be动词否定或提前"></a>现在进行时变否定句或疑问句, 将be动词否定或提前</h3><p>They aren’t watching TV.</p>
<p>Are they watching TV.</p>
<h2 id="一般过去时"><a href="#一般过去时" class="headerlink" title="一般过去时"></a>一般过去时</h2><p>过去某个时间里发生的状态或动作. 过去经常性, 习惯性的行为</p>
<h3 id="动词的过去式变化规则"><a href="#动词的过去式变化规则" class="headerlink" title="动词的过去式变化规则"></a>动词的过去式变化规则</h3><ol>
<li>一般在动词后面加ed. play - played</li>
<li>以字母e结尾的动词, 直接加d. like - liked</li>
<li>以 辅音字母 + y结尾 的动词, 变y为i加ed. supply - supplied</li>
<li>以重读闭章节结尾, 且末尾只有一个辅音字母的动词, 双写末尾字母, 再加ed. plan - planned</li>
</ol>
<p>He worked very hard last night.</p>
<p>They came here by car.</p>
<h2 id="过去进行时"><a href="#过去进行时" class="headerlink" title="过去进行时"></a>过去进行时</h2><p>过去某一时刻或某一段时间进行或发生的动作, was / were + doing</p>
<p>He was talking with his friends just now.</p>
<p>They were waiting for you.</p>
<h2 id="一般将来时"><a href="#一般将来时" class="headerlink" title="一般将来时"></a>一般将来时</h2><p>表示将来某一时刻的动作或状态, 或将来某一段时间内经常发生的动作或状态, 常和表示将来的时间状语连用</p>
<p>tomorrow, next week, in the future</p>
<h3 id="will-shall-动词原形"><a href="#will-shall-动词原形" class="headerlink" title="will/shall + 动词原形"></a>will/shall + 动词原形</h3><p>They will go to Shanghai by ship tomorrow.</p>
<p>We shall leave for Shanghai next month.</p>
<h3 id="be-going-to-动词原形"><a href="#be-going-to-动词原形" class="headerlink" title="be going to + 动词原形"></a>be going to + 动词原形</h3><p>近期事先考虑过的将要发生的事情, 打算, 就要</p>
<p>They are going to play football this afternoon.</p>
<p>He is going to learn English next year.</p>
<h3 id="be-doing-表示位置转移的动词"><a href="#be-doing-表示位置转移的动词" class="headerlink" title="be doing 表示位置转移的动词"></a>be doing 表示位置转移的动词</h3><p>go, come, leave, start, arrive</p>
<p>They are leaving for Japan.</p>
<p>She is arriving tomorrow.</p>
<h2 id="现在完成时"><a href="#现在完成时" class="headerlink" title="现在完成时"></a>现在完成时</h2><p>过去发生, 已经完成, 对现在造成影响或后果, 动作可能还会持续. has/have + 动词的过去分词</p>
<p>时间状语: already, yet</p>
<p>They have already arrived in Shanghai.</p>
<p>She has played soccer for 3 hours.</p>
<p>She hasn’t finished the homework yet.</p>
<h2 id="过去完成时"><a href="#过去完成时" class="headerlink" title="过去完成时"></a>过去完成时</h2><p>had + 动词的过去分词, 动作发生在过去的过去, 已经完成, 对过去造成了一定的影响或后果 </p>
<p>They had arrived in Shanghai.</p>
<p>She had played soccer for 3 hours.</p>
<p>She hadn’t finished the homework yet.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/10/Adjective-and-Adverb/" rel="next" title="Adjective and Adverb">
                <i class="fa fa-chevron-left"></i> Adjective and Adverb
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/10/Verb-and-Model-verb/" rel="prev" title="Verb and Model verb">
                Verb and Model verb <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="云淡风轻">
            
              <p class="site-author-name" itemprop="name">云淡风轻</p>
              <p class="site-description motion-element" itemprop="description">Objective-C, Swift, DataBase</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#There-be-句型"><span class="nav-number">1.</span> <span class="nav-text">There be 句型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Here-be-句型"><span class="nav-number">2.</span> <span class="nav-text">Here be 句型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般现在时"><span class="nav-number">3.</span> <span class="nav-text">一般现在时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词的单三变化规则"><span class="nav-number">3.1.</span> <span class="nav-text">动词的单三变化规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般现在时的否定和疑问句用do-does帮助构成"><span class="nav-number">3.2.</span> <span class="nav-text">一般现在时的否定和疑问句用do, does帮助构成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在进行时"><span class="nav-number">4.</span> <span class="nav-text">现在进行时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词的现在分词变化规则"><span class="nav-number">4.1.</span> <span class="nav-text">动词的现在分词变化规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现在进行时变否定句或疑问句-将be动词否定或提前"><span class="nav-number">4.2.</span> <span class="nav-text">现在进行时变否定句或疑问句, 将be动词否定或提前</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般过去时"><span class="nav-number">5.</span> <span class="nav-text">一般过去时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词的过去式变化规则"><span class="nav-number">5.1.</span> <span class="nav-text">动词的过去式变化规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过去进行时"><span class="nav-number">6.</span> <span class="nav-text">过去进行时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般将来时"><span class="nav-number">7.</span> <span class="nav-text">一般将来时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#will-shall-动词原形"><span class="nav-number">7.1.</span> <span class="nav-text">will/shall + 动词原形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#be-going-to-动词原形"><span class="nav-number">7.2.</span> <span class="nav-text">be going to + 动词原形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#be-doing-表示位置转移的动词"><span class="nav-number">7.3.</span> <span class="nav-text">be doing 表示位置转移的动词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在完成时"><span class="nav-number">8.</span> <span class="nav-text">现在完成时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过去完成时"><span class="nav-number">9.</span> <span class="nav-text">过去完成时</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云淡风轻</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
